插件封装
   目的:对功能的一个封装，实现复用
   考虑点：
      + 功能分析、配置文档 {让用户使用起来方便}
      + 文件大小
      + 容错性：兼容性、对于非法输入的处理「友好提示/直接容错」
      + 升级性：每一次升级需要对原始版本的兼容
      + 自己开发角度上来讲，我们要便于后期可维护性
      + 最好支持更多的用户自定义扩展
      + 最好不要依赖太多的第三方
      + ...

插件「纯功能」/组件「带着样式和结构」
   + Swiper
     + 单独导入CSS  swiper.min.css 
     + 按照规定的结构进行处理  
     + 功能都写在 swiper.min.js
   + IScroll
     + 结构上有一定的要求，样式上有一些说明，但是核心样式都封装到了JS中
     + 只需要导入 IScroll.min.js
   + 某些插件
     + 只需要导入JS，其余的所有的结构和样式，以及功能都是在JS中动态处理的
   ...

JS中都处理好的：
   + 用起来方便
   + 改动内部的和结构很麻烦
   + JS内部增加样式一般都是写在行内样式上的，这样代码层面的样式复用性很差，导致代码量增加
「特殊情况：样式还是一个样式表，基于样式类来设置样式，只不过导入JS后，JS内部帮助我们动态在页面中导入一个开源的样式文件，例如：JS导入进来，帮助我们在HEAD中加入一个 <link href='http://xxx....css'/>」
   + 在JS中动态创建DOM结构，性能消耗还是不小的
   + ...

推荐Swiper这种模式

//=====================
{
    mode:'normal/drag',
    multiple:false,
    progress:false, 单文件是进度条/多文件是文件列表后面的百分比进度
    limitType:'', 限制文件上传的类型，传递 '.jpg,.png'
    limitSize:0, 限制上传的大小B
    serverURL:'/upload_single' && {
        chunkURL:'/upload_chunk',
        mergeURL:'/upload_merge'
    },
    ...
}
1. 需要用户导入CSS  upload.min.css
2. 按照要求写结构
   案例1:单文件上传 + 进度条
   案例2:多文件上传 + 选择文件列表及进度
   案例3:上传中的提示 + 以及选择图片的提示
   案例4:拖拽上传
   ...
3.导入JS upload.min.js
   upload_file([container],[options])