<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件上传插件</title>
    <!-- IMPORT CSS -->
    <link rel="stylesheet" href="upload.min.css">
    <style>
        .upload_box {
            margin: 10px;
            width: 360px;
        }
    </style>
</head>

<body>
    <section class="upload_box" id="upload1">
        <!-- 核心 -->
        <input type="file" class="upload_inp">
        <div class="upload_button_box">
            <button class="upload_button select">上传文件</button>
        </div>
        <!-- 提示 -->
        <div class="upload_tip">只能上传 JPG/JPEG 格式图片，且大小不能超过10KB</div>
        <div class="upload_mark">正在上传中，请稍等...</div>
        <!-- 进度条 -->
        <div class="upload_progress">
            <div class="value"></div>
        </div>
    </section>

    <section class="upload_box" id="upload2">
        <input type="file" class="upload_inp">
        <div class="upload_button_box">
            <button class="upload_button select">上传文件</button>
        </div>
        <div class="upload_mark">正在上传中，请稍等...</div>
        <ul class="upload_list"></ul>
    </section>

    <section class="upload_box" id="upload3">
        <input type="file" class="upload_inp">
        <div class="upload_drag">
            <i class="icon"></i>
            <span class="text">将文件拖到此处，或<a href="javascript:;" class="upload_submit">点击上传</a></span>
        </div>
        <div class="upload_mark">正在上传中，请稍等...</div>
    </section>

    <!-- IMPORT JS -->
    <script src="upload.min.js"></script>
    <script>
        upload_file('#upload1', {
            serverURL: '',
            limitSize: 1024 * 10
        });
        upload_file('#upload2', {
            serverURL: '',
            // limitSize: 1024 * 10,
            multiple: true
        });
        upload_file('#upload3', {
            serverURL: '',
            limitSize: 1024 * 10,
            mode: 'drag'
        });
    </script>
</body>

</html>