footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 1.2rem;
  border-top: solid 0.02rem #ddd;
  text-align: center;
  display: flex;
  align-items: center;
  a {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    span {
      font-size: 0.3rem;
      line-height: 0.6rem;
    }
    i {
      font-size: 0.5rem;
      line-height: 0.8rem;
    }
    &.active {
      font-size: bold;
      color: aqua;
    }
  }
}
