.nav-header {
  position: fixed;
  top: 0;
  left: 0;
  height: 1rem;
  width: 100%;
  z-index: 1000;
  box-sizing: border-box;
  background-color: #2a2a2a;
  color: white;
  padding: 0 0.2rem;
  line-height: 1rem;
  text-align: center;
  .anticon {
    position: absolute;
    left: 0.2rem;
    line-height: 1rem;
  }
}
