<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态添加标签页</title>
</head>
<style>
    li {
        list-style: none;
    }

    .fisrstnav ul {
        font-size: 0;
        display: inline-block;
        padding: 0;
        margin: 0;
    }

    .fisrstnav ul li {
        display: inline-block;
        padding: 10px;
        border: solid 1px black;
        font-size: 13px;
    }

    .tabsbox {
        border: solid 1px pink;
        width: 600px;
    }

    .tabadd {
        display: inline-block;
    }

    .liactive {
        font-weight: 600;
    }

    .tabscon section {
        display: none;
    }

    .tabscon .conactive {
        display: block;
    }
</style>

<body>
    <main>
        <h4>js面向对象 动态添加标签页</h4>
        <div class="tabsbox" id='tab'>
            <nav class="fisrstnav">
                <ul>
                    <li class="liactive"><span>测试1</span><span class="iconfont icon-guanbi">x</span></li>
                    <li><span>测试2</span><span class="iconfont icon-guanbi">x</span></li>
                    <li><span>测试3</span><span class="iconfont icon-guanbi">x</span></li>
                </ul>
                <div class="tabadd">
                    <span>+</span>
                </div>
                <nav>
                    <div class="tabscon">
                        <section class="conactive">测试1</section>
                        <section>测试2</section>
                        <section>测试3</section>
                    </div>
        </div>
    </main>

    <script src="js/tab.js"></script>
</body>

</html>