<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>珠峰在线Web高级</title>
    <script src="jquery.js"></script>
    <script>
        /*
        // $(document).ready(function () {})
        $(function () {
            // 确保DOM结构加载完「排除后期基于JS动态绑定的DOM」
            // 闭包
            console.log($('#box'));
        });
        $(function () {
             // 基于addEventListener实现的事件绑定，所以页面中可以使用多次
             //   + 给当前元素document的DOMContentLoaded绑定多个不同的方法
        }); 
        */
    </script>

    <script>
        /* $(function () {
            let $box = $('#box');
            $box.addClass('box');
            $box.stop().animate({
                left: 100
            }, 1000);
            $box.on('click', function () {
                // ...
            });
        }); */
    </script>
</head>

<body>
    <div id="box"></div>

    <script src="utils.js"></script>
    <!-- <script src="1.js"></script> -->
    <script>
        /* let obj = {
            name: 'xxx',
            age: 12,
            0: 100
        };
        _.each(obj, function(item, key){
            console.log(item, key,this);
            if (key === 'name') return false;
        }); */
    </script>
</body>

</html>