<!DOCTYPE html>
<html>

<head>
    <title>闭包作用域和JS高阶编程技巧</title>
    <meta charset='utf-8'>
    <link href='https://cdn.maxiang.io/res-min/themes/marxico.css' rel='stylesheet'>
    <style>
        .note-content {
            font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, Song, sans-serif;
        }
    </style>
</head>

<body>
    <div id='preview-contents' class='note-content'>



        <h3 id="闭包作用域和js高阶编程技巧">闭包作用域和JS高阶编程技巧</h3>

        <pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-keyword">var</span> a = {<span class="hljs-attr">n</span>: <span class="hljs-number">1</span>};
</div><div class="hljs-line"><span class="hljs-keyword">var</span> b = a;
</div><div class="hljs-line">a.x = a = {<span class="hljs-attr">n</span>: <span class="hljs-number">2</span>};
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(a.x);
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(b);
</div></code></pre>

        <pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-keyword">var</span> x = [<span class="hljs-number">12</span>, <span class="hljs-number">23</span>];
</div><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">y</span>) </span>{
</div><div class="hljs-line">    y[<span class="hljs-number">0</span>] = <span class="hljs-number">100</span>;
</div><div class="hljs-line">    y = [<span class="hljs-number">100</span>];
</div><div class="hljs-line">    y[<span class="hljs-number">1</span>] = <span class="hljs-number">200</span>;
</div><div class="hljs-line">    <span class="hljs-built_in">console</span>.log(y);
</div><div class="hljs-line">}
</div><div class="hljs-line">fn(x);
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(x);
</div></code></pre>



        <pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;
</div><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">A</span>(<span class="hljs-params"></span>) </span>{
</div><div class="hljs-line">    <span class="hljs-keyword">var</span> i = <span class="hljs-number">10</span>;
</div><div class="hljs-line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">x</span>(<span class="hljs-params"></span>) </span>{
</div><div class="hljs-line">        <span class="hljs-built_in">console</span>.log(i);
</div><div class="hljs-line">    }
</div><div class="hljs-line">    <span class="hljs-keyword">return</span> x;
</div><div class="hljs-line">}
</div><div class="hljs-line"><span class="hljs-keyword">var</span> y = A();
</div><div class="hljs-line">y();
</div><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">B</span>(<span class="hljs-params"></span>) </span>{
</div><div class="hljs-line">    <span class="hljs-keyword">var</span> i = <span class="hljs-number">20</span>;
</div><div class="hljs-line">    y();
</div><div class="hljs-line">}
</div><div class="hljs-line">B();
</div></code></pre>

        <pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-keyword">let</span> x = <span class="hljs-number">5</span>;
</div><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">x</span>) </span>{
</div><div class="hljs-line">    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">y</span>) </span>{
</div><div class="hljs-line">        <span class="hljs-built_in">console</span>.log(y + (++x));
</div><div class="hljs-line">    }
</div><div class="hljs-line">}
</div><div class="hljs-line"><span class="hljs-keyword">let</span> f = fn(<span class="hljs-number">6</span>);
</div><div class="hljs-line">f(<span class="hljs-number">7</span>);
</div><div class="hljs-line">fn(<span class="hljs-number">8</span>)(<span class="hljs-number">9</span>);
</div><div class="hljs-line">f(<span class="hljs-number">10</span>);
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(x);
</div></code></pre>



        <pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-keyword">let</span> a=<span class="hljs-number">0</span>,
</div><div class="hljs-line">    b=<span class="hljs-number">0</span>;
</div><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">A</span>(<span class="hljs-params">a</span>)</span>{
</div><div class="hljs-line">    A=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">b</span>)</span>{
</div><div class="hljs-line">        alert(a+b++);
</div><div class="hljs-line">    };
</div><div class="hljs-line">    alert(a++);
</div><div class="hljs-line">}
</div><div class="hljs-line">A(<span class="hljs-number">1</span>);
</div><div class="hljs-line">A(<span class="hljs-number">2</span>);
</div></code></pre>

        <h4 id="let-const-var-的区别">let / const / var 的区别</h4>

        <ul>
            <li>
                <p>变量提升</p>
            </li>
            <li>
                <p>重复声明</p>
            </li>
            <li>
                <p>块级作用域</p>
            </li>
            <li>
                <p>暂时性死区</p>
            </li>
            <li>
                <p>……</p>
            </li>
        </ul>

        <h4 id="this的几种基本情况">THIS的几种基本情况</h4>

        <ul>
            <li>
                <p>事件绑定</p>
            </li>
            <li>
                <p>函数执行</p>

                <ul>
                    <li>
                        <p>匿名函数</p>
                    </li>
                    <li>
                        <p>成员访问</p>
                    </li>
                    <li>
                        <p>普通函数</p>
                    </li>
                    <li>
                        <p>回调函数</p>
                    </li>
                </ul>
            </li>
        </ul>

        <pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-keyword">var</span> x = <span class="hljs-number">3</span>,
</div><div class="hljs-line">    obj = {<span class="hljs-attr">x</span>: <span class="hljs-number">5</span>};
</div><div class="hljs-line">obj.fn = (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
</div><div class="hljs-line">    <span class="hljs-keyword">this</span>.x *= ++x;
</div><div class="hljs-line">    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">y</span>) </span>{
</div><div class="hljs-line">        <span class="hljs-keyword">this</span>.x *= (++x)+y;
</div><div class="hljs-line">        <span class="hljs-built_in">console</span>.log(x);
</div><div class="hljs-line">    }
</div><div class="hljs-line">})();
</div><div class="hljs-line"><span class="hljs-keyword">var</span> fn = obj.fn;
</div><div class="hljs-line">obj.fn(<span class="hljs-number">6</span>);
</div><div class="hljs-line">fn(<span class="hljs-number">4</span>);
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(obj.x, x);
</div></code></pre>

        <h4 id="js高阶编程技巧">JS高阶编程技巧</h4>

        <ul>
            <li>
                <p>高级单例设计模式</p>
            </li>
            <li>
                <p>惰性函数</p>
            </li>
            <li>
                <p>柯理化函数</p>
            </li>
        </ul>

        <pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-keyword">let</span> add = curring();
</div><div class="hljs-line"><span class="hljs-keyword">let</span> res = add(<span class="hljs-number">1</span>)(<span class="hljs-number">2</span>)(<span class="hljs-number">3</span>);
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(res); <span class="hljs-comment">//-&gt;6</span>
</div><div class="hljs-line"><wbr>
</div><div class="hljs-line">add = curring();
</div><div class="hljs-line">res = add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)(<span class="hljs-number">4</span>);
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(res); <span class="hljs-comment">//-&gt;10</span>
</div><div class="hljs-line"><wbr>
</div><div class="hljs-line">add = curring();
</div><div class="hljs-line">res = add(<span class="hljs-number">1</span>)(<span class="hljs-number">2</span>)(<span class="hljs-number">3</span>)(<span class="hljs-number">4</span>)(<span class="hljs-number">5</span>);
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(res); <span class="hljs-comment">//-&gt;15</span>
</div></code></pre>

        <ul>
            <li>
                <p>compose函数</p>
            </li>
        </ul>



        <pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-comment">/* </span>
</div><div class="hljs-line"><span class="hljs-comment">    在函数式编程当中有一个很重要的概念就是函数组合， 实际上就是把处理数据的函数像管道一样连接起来， 然后让数据穿过管道得到最终的结果。 例如：</span>
</div><div class="hljs-line"><span class="hljs-comment">    const add1 = (x) =&gt; x + 1;</span>
</div><div class="hljs-line"><span class="hljs-comment">    const mul3 = (x) =&gt; x * 3;</span>
</div><div class="hljs-line"><span class="hljs-comment">    const div2 = (x) =&gt; x / 2;</span>
</div><div class="hljs-line"><span class="hljs-comment">    div2(mul3(add1(add1(0)))); //=&gt;3</span>
</div><div class="hljs-line"><span class="hljs-comment">​</span>
</div><div class="hljs-line"><span class="hljs-comment">    而这样的写法可读性明显太差了，我们可以构建一个compose函数，它接受任意多个函数作为参数（这些函数都只接受一个参数），然后compose返回的也是一个函数，达到以下的效果：</span>
</div><div class="hljs-line"><span class="hljs-comment">    const operate = compose(div2, mul3, add1, add1)</span>
</div><div class="hljs-line"><span class="hljs-comment">    operate(0) //=&gt;相当于div2(mul3(add1(add1(0)))) </span>
</div><div class="hljs-line"><span class="hljs-comment">    operate(2) //=&gt;相当于div2(mul3(add1(add1(2))))</span>
</div><div class="hljs-line"><span class="hljs-comment">​</span>
</div><div class="hljs-line"><span class="hljs-comment">    简而言之：compose可以把类似于f(g(h(x)))这种写法简化成compose(f, g, h)(x)，请你完成 compose函数的编写 </span>
</div><div class="hljs-line"><span class="hljs-comment">*/</span>
</div></code></pre>
    </div>
</body>

</html>