<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>珠峰在线Web高级</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: lightblue;
        }
    </style>
</head>

<body>
    <div class="box"></div>

    <!-- <script src="node_modules/qs/dist/qs.js"></script>
    <script src="jsonp.js"></script>
    <script>
        jsonp({
            url: 'https://www.baidu.com/sugrec',
            params: {
                prod: 'pc',
                wd: '珠峰'
            },
            jsonpName: 'cb',
            success: result => {
                console.log(result);
            }
        });
    </script> -->

    <!-- <script src="node_modules/zepto/dist/zepto.min.js"></script>
    <script>
        console.log($); //->Zepto
    </script> -->

    <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script>
        // _$ -> Zepto
        // $ -> jQuery
        let j = $.noConflict();

        // $ -> _$ -> Zepto
        // j -> jQuery
        console.log($);
        console.log(j);
    </script> -->
</body>

</html>