<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>珠峰在线Web高级</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 500%;
            background: -webkit-linear-gradient(top left, lightblue, pink, orange);
        }

        .box {
            width: 100px;
            height: 100px;
            background: lightblue;
        }
    </style>
</head>

<body>
    <div class="box"></div>

    <script src="6.js"></script>
</body>

</html>