不论如何不能“背书”「加场景过渡语 以及 让自己LOW一点」
我们不要只看问题表面，在有限的时间内，用精简的语言，更多的去表达自己的能力「引导面试官问一些自己擅长或者精心准备的」
  + 基础/理论
  + 实战
  + 逼格高的东西：看源码、造轮子
  + 非技术类的：极客精神、爱学习、关注最前沿的技术...

你对闭包咋理解？
  过渡语「学会讲故事」
  + 抛理论「专业度,切记细讲」
  + 实战
  + 看源码：高阶编程技巧
  + 造轮子
  + 总结
  + 谦虚反问
3~5分钟的稿子

===========
剧本精神