<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>珠峰在线Web高级课</title>
</head>

<body>
    <input type="file" id="fileInp">

    <!-- type="module" 可以在JS中使用ES6Module模块管理规范{import & export} -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/axios/dist/axios.min.js"></script>
    <script src="node_modules/qs/dist/qs.js"></script>
    <script src="node_modules/blueimp-md5/js/md5.min.js"></script>
    
    <script type="module" src="1.js"></script>
</body>

</html>