<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .dov {
            overflow: hidden;
        }

        p {
            color: white;
            background: pink;
            line-height: 100px;
            text-align: center;
            margin: 100px;
        } */

        /* .par {
            border: solid 5px red;
            width: 300px;
            overflow: hidden;
        }

        .child {
            border: solid 1px yellow;
            width: 100px;
            height: 100px;
            float: left;
        } */
        .body {
            width: 300px;
            /* position: relative; */
        }

        .aside {
            width: 100px;
            height: 150px;
            float: left;
            background: red;
        }

        .main {
            height: 200px;
            background: pink;
        }
    </style>
</head>

<body>
    <!-- <div class="dov">
        <p>xixi</p>
    </div>
    <p>hhhh</p> -->

    <!-- <div class="par">
        <div class="child"></div>
        <div class="child"></div>
    </div> -->

    <div class="aside"></div>
    <div class="main"></div>
</body>

</html>